<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Thank You</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      

    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #eaf9e7;
        height: 100vh;
    }
    p
    {
        text-align: center;
        color: #eaf9e7;
    }
    footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: #4ca771;
    position: fixed;
    bottom: 0;
    border-radius: 30px 30px 0 0 ;
    height: 40px;
    }
    h1
    {
        font-size: 40px;
        color: #4ca771;

    }
    .main-content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    h3
    {
        text-align: center;
        color: #013237;
        margin: 20px;   }
    .material-symbols-outlined
    {
            color: rgb(0, 162, 255);
            font-size: 100px;
        }
        b{
            font-size: 40px;
        }

</style>
<body>
    <header class="head" >
		<h1 class="thank">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<span class="material-symbols-outlined">
            done_all
            </span>
		<h3> Your Order Is Placed. <br> We will contact soon in WHATSAPP <br> <b>&#x1F64F;</b></h3>
	</div>

	<footer >
        <p>Copyright ©2022 | All Rights Reserved</p>
    </footer>
    
</body>
</html>